{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://barisclb:123@farmasicasedb.kksv2.mongodb.net/?retryWrites=true&w=majority",
    "Redis": "localhost:5002"
  },
  "FarmasiCaseMongoDbSettings": {
    "DatabaseName": "FarmasiCase",
    "ConnectionString": "mongodb+srv://barisclb:123@farmasicasedb.kksv2.mongodb.net/?retryWrites=true&w=majority",
    "OrdersCollectionName": "Orders",
    "ProductsCollectionName": "Products",
    "UsersCollectionName" :  "Users"
  }
}
